==========================================
FHE Server Benchmark Results
==========================================
Case: 2048x1024_14
ROWS: 2048
COLS: 1024
LOGN: 14
RING_SWITCH_LOGN: -1
IS_GBFV: true
VDEC: true
Hardware: m7i.8xlarge
Timestamp: Tue Jun  3 12:07:04 UTC 2025
==========================================

LogN: 14
ModQ chain length 10
FHE Server started on :8080 (rows=2048, cols=1024, logN=14)...
signal: interrupt
Command exited with non-zero status 1
	Command being timed: "bash -c go run -ldflags='-w -s' cmd/server/main.go -rows 2048 -cols 1024 -logN 14 -benchMode=true -port=8080"
	User time (seconds): 0.55
	System time (seconds): 0.27
	Percent of CPU this job got: 13%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 147968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 70393
	Voluntary context switches: 4535
	Involuntary context switches: 95
	Swaps: 0
	File system inputs: 0
	File system outputs: 41592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
ERROR: Server benchmark failed
