==========================================
FHE Server Benchmark Results
==========================================
Case: 4096x2048_15
ROWS: 4096
COLS: 2048
LOGN: 15
RING_SWITCH_LOGN: -1
IS_GBFV: true
VDEC: true
Hardware: m7i.8xlarge
Timestamp: Tue Jun  3 12:07:12 UTC 2025
==========================================

LogN: 15
ModQ chain length 11
FHE Server started on :8080 (rows=4096, cols=2048, logN=15)...
signal: interrupt
Command exited with non-zero status 1
	Command being timed: "bash -c go run -ldflags='-w -s' cmd/server/main.go -rows 4096 -cols 2048 -logN 15 -benchMode=true -port=8080"
	User time (seconds): 0.59
	System time (seconds): 0.22
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 68027
	Voluntary context switches: 4233
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 41560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
ERROR: Server benchmark failed
