==========================================
FHE Client Benchmark Results
==========================================
Case: 4096x2048_15
ROWS: 4096
COLS: 2048
LOGN: 15
Ring Switch LogN: -1
IS_GBFV: false
VDEC: true
Server URL: http://18.221.83.78:8080
Hardware: m6i.large
Timestamp: Tue Jun  3 10:27:03 UTC 2025
==========================================

Starting client for matrix: 4096 x 2048, logN: 15
LogN: 15
ModQ chain length 11
Marshaled keys length: 772 MB
FHE keys sent to server
Requesting proof evaluation...
Received encrypted proof for P(x=1)=78852759954010476 | size: 4.6 GB
Decrypting proof...
  Decrypt queried columns (863.680618ms)
  Decrypt row inner products (56.009674696s)
Decrypt proof (56.88980619s)

Verifiable decrypt...
  Batching decrypted columns (1.057655027s)
  Batching ciphertexts (2.519193616s)
  Witness generation (189.632988ms)
  Proof generation (22.966993131s)
Verifiable decrypt (27.761034509s)
Verify proof (994.934837ms)

Ligero local generation...
  Ligero commit
    Encode (10.485661683s)
    Merkle tree (3.543655412s)
  Ligero prove
    Compute inner products R (970.965671ms)
    Compute inner products B (1.369481589s)
    Query columns (746.607µs)
  Ligero prove (2.341351407s)
Ligero local generation (16.370826693s)
	Command being timed: "bash -c go run -ldflags='-w -s' cmd/client/main.go -rows 4096 -cols 2048 -logN 15 -server http://18.221.83.78:8080 -vdec"
	User time (seconds): 196.49
	System time (seconds): 38.94
	Percent of CPU this job got: 22%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:39.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7549868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 675483
	Minor (reclaiming a frame) page faults: 12644447
	Voluntary context switches: 1106221
	Involuntary context switches: 11927
	Swaps: 0
	File system inputs: 43373376
	File system outputs: 40952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
