==========================================
FHE Server Benchmark Results
==========================================
Case: 16384x4096_14
ROWS: 16384
COLS: 4096
LOGN: 14
RING_SWITCH_LOGN: -1
IS_GBFV: false
VDEC: true
Timestamp: Mon May 26 13:09:27 UTC 2025
==========================================

LogN: 14
ModQ chain length 12
FHE Server started on :8080 (rows=16384, cols=4096, logN=14)...
Encrypt matrix (1m6.844776446s)
Number of queried columns: 309
Commit FHE evaluation...
  Encode (2m22.727535546s)
  Merkle tree built (18.792176549s)
Commit FHE evaluation (2m41.519810017s)

Prove FHE evaluation...
  InnerProduct(Matrix, r) (4m7.478792728s)
  InnerProduct(Matrix, b) (4m7.481437654s)
  Query columns (7.62719158s)
Prove FHE evaluation (4m15.123259162s)

Marshaled MatR: 2.1 GB
Marshaled MatZ: 2.1 GB
Marshaled QueriedCols: 162 MB
Marshal proof (2.254129964s)

Marshaled encrypted proof length: 4.5 GB
Evaluate polynomial (686.434396ms)

	Command being timed: "bash -c go run -ldflags='-w -s' cmd/server/main.go -rows 16384 -cols 4096 -logN 14 -benchMode=true -port=8080"
	User time (seconds): 8622.51
	System time (seconds): 38.47
	Percent of CPU this job got: 1253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:30.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 83288372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 23380648
	Voluntary context switches: 129278
	Involuntary context switches: 51144
	Swaps: 0
	File system inputs: 0
	File system outputs: 41584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
