==========================================
FHE Server Benchmark Results
==========================================
Case: 8192x4096_15
ROWS: 8192
COLS: 4096
LOGN: 15
RING_SWITCH_LOGN: -1
IS_GBFV: true
VDEC: true
Hardware: m7i.8xlarge
Timestamp: Tue Jun  3 14:30:40 UTC 2025
==========================================

LogN: 15
ModQ chain length 12
FHE Server started on :8080 (rows=8192, cols=4096, logN=15)...
Using ring switch to LogN: 10
Encrypt matrix (2m21.410914304s)
Number of queried columns: 309
Commit FHE evaluation...
  Encode (4m46.918621222s)
  Merkle tree built (39.440739819s)
Commit FHE evaluation (5m26.359481055s)

Prove FHE evaluation...
  InnerProduct(Matrix, r) (8m18.904326469s)
  InnerProduct(Matrix, b) (8m18.924087302s)
  Query columns (15.845561503s)
Prove FHE evaluation (8m34.784958989s)

Marshaled MatR: 68 MB
Marshaled MatZ: 68 MB
Marshaled QueriedCols: 324 MB
Marshal proof (303.275553ms)

Marshaled encrypted proof length: 461 MB
Evaluate polynomial (431.761261ms)

	Command being timed: "bash -c go run -ldflags='-w -s' cmd/server/main.go -rows 8192 -cols 4096 -logN 15 -benchMode=true -port=8080"
	User time (seconds): 17375.77
	System time (seconds): 64.94
	Percent of CPU this job got: 1654%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:33.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154343064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 38673649
	Voluntary context switches: 189249
	Involuntary context switches: 88316
	Swaps: 0
	File system inputs: 0
	File system outputs: 41632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
