==========================================
FHE Server Benchmark Results
==========================================
Case: 2048x1024_12
ROWS: 2048
COLS: 1024
LOGN: 12
RING_SWITCH_LOGN: 10
IS_GBFV: true
VDEC: true
Timestamp: Mon May 26 13:50:52 UTC 2025
==========================================

LogN: 12
ModQ chain length 10
FHE Server started on :8080 (rows=2048, cols=1024, logN=12)...
Using ring switch to LogN: 10
Encrypt matrix (3.28415313s)
Number of queried columns: 309
Commit FHE evaluation...
  Encode (5.162518206s)
  Merkle tree built (1.029505743s)
Commit FHE evaluation (6.192157798s)

Prove FHE evaluation...
  InnerProduct(Matrix, b) (8.513841247s)
  InnerProduct(Matrix, r) (8.57528557s)
  Query columns (1.095321525s)
Prove FHE evaluation (9.672772289s)

Marshaled MatR: 17 MB
Marshaled MatZ: 17 MB
Marshaled QueriedCols: 41 MB
Marshal proof (47.571503ms)

Marshaled encrypted proof length: 75 MB
Evaluate polynomial (19.050524ms)

	Command being timed: "bash -c go run -ldflags='-w -s' cmd/server/main.go -rows 2048 -cols 1024 -logN 12 -benchMode=true -port=8080"
	User time (seconds): 300.58
	System time (seconds): 2.71
	Percent of CPU this job got: 814%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5663684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 1491214
	Voluntary context switches: 28608
	Involuntary context switches: 2040
	Swaps: 0
	File system inputs: 0
	File system outputs: 41592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
