==========================================
FHE Client Benchmark Results
==========================================
Case: 2048x1024_12
ROWS: 2048
COLS: 1024
LOGN: 12
Ring Switch LogN: -1
IS_GBFV: false
VDEC: true
Server URL: http://18.224.200.45:8080
Timestamp: Mon May 26 12:56:34 UTC 2025
==========================================

Starting client for matrix: 2048 x 1024, logN: 12
LogN: 12
ModQ chain length 10
Marshaled keys length: 69 MB
FHE keys sent to server
Requesting proof evaluation...
Received encrypted proof for P(x=1)=59828798142202325 | size: 310 MB
Decrypting proof...
  Decrypt queried columns (95.846913ms)
  Decrypt row inner products (531.568182ms)
Decrypt proof (627.490341ms)

Verifiable decrypt...
  Batching decrypted columns (494.052713ms)
  Batching ciphertexts (239.938075ms)
  Witness generation (9.127435ms)
  Proof generation (22.958118979s)
Verifiable decrypt (23.721279768s)
Verify proof (151.943581ms)

Ligero local generation...
  Ligero commit
    Encode (2.672704323s)
    Merkle tree (784.789347ms)
  Ligero prove
    Compute inner products R (239.785403ms)
    Compute inner products B (193.62453ms)
    Query columns (553.509µs)
  Ligero prove (434.030962ms)
Ligero local generation (3.891641159s)
	Command being timed: "bash -c go run -ldflags='-w -s' cmd/client/main.go -rows 2048 -cols 1024 -logN 12 -server http://18.224.200.45:8080 -vdec"
	User time (seconds): 34.37
	System time (seconds): 1.64
	Percent of CPU this job got: 61%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1098352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1073
	Minor (reclaiming a frame) page faults: 765469
	Voluntary context switches: 34622
	Involuntary context switches: 1755
	Swaps: 0
	File system inputs: 328672
	File system outputs: 40936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
