==========================================
FHE Client Benchmark Results
==========================================
Case: 8192x4096_13
ROWS: 8192
COLS: 4096
LOGN: 13
Ring Switch LogN: -1
IS_GBFV: false
VDEC: true
Server URL: http://18.224.200.45:8080
Hardware: m6i.large
Timestamp: Mon May 26 12:56:34 UTC 2025
==========================================

Starting client for matrix: 8192 x 4096, logN: 13
LogN: 13
ModQ chain length 12
Marshaled keys length: 237 MB
FHE keys sent to server
Requesting proof evaluation...
Received encrypted proof for P(x=1)=125815544481056462 | size: 2.2 GB
Decrypting proof...
  Decrypt queried columns (220.102129ms)
  Decrypt row inner products (4.324514542s)
Decrypt proof (4.544712592s)

Verifiable decrypt...
  Batching decrypted columns (1.986886911s)
  Batching ciphertexts (593.674073ms)
  Witness generation (27.940643ms)
  Proof generation (22.823962333s)
Verifiable decrypt (25.47345799s)
Verify proof (389.394853ms)

Ligero local generation...
  Ligero commit
    Encode (50.530153727s)
    Merkle tree (16.865937299s)
  Ligero prove
    Compute inner products R (9.475676181s)
    Compute inner products B (3.817956165s)
    Query columns (702.127µs)
  Ligero prove (13.294418775s)
Ligero local generation (1m20.690657128s)
	Command being timed: "bash -c go run -ldflags='-w -s' cmd/client/main.go -rows 8192 -cols 4096 -logN 13 -server http://18.224.200.45:8080 -vdec"
	User time (seconds): 187.53
	System time (seconds): 8.29
	Percent of CPU this job got: 54%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6650116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 3855782
	Voluntary context switches: 154150
	Involuntary context switches: 14512
	Swaps: 0
	File system inputs: 0
	File system outputs: 40952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
