==========================================
FHE Client Benchmark Results
==========================================
Case: 8192x4096_13
ROWS: 8192
COLS: 4096
LOGN: 13
Ring Switch LogN: 10
IS_GBFV: true
VDEC: true
Server URL: http://18.224.200.45:8080
Hardware: m6i.large
Timestamp: Mon May 26 13:52:58 UTC 2025
==========================================

Starting client for matrix: 8192 x 4096, logN: 13
LogN: 13
ModQ chain length 12
Request to use ring switch to LogN: 10
Marshaled keys length: 252 MB
FHE keys sent to server
Requesting proof evaluation...
Received encrypted proof for P(x=1)=125815544481056462 | size: 218 MB
Decrypting proof...
  Decrypt queried columns (223.390373ms)
  Decrypt row inner products (284.228061ms)
Decrypt proof (507.70644ms)

Verifiable decrypt...
  Batching decrypted columns (1.980347557s)
  Batching ciphertexts (595.061747ms)
  Witness generation (20.667032ms)
  Proof generation (3.200759113s)
Verifiable decrypt (5.836030515s)
Ring switch is unstable, proof verification will fail

Ligero local generation...
  Ligero commit
    Encode (51.150046631s)
    Merkle tree (17.393106188s)
  Ligero prove
    Compute inner products R (7.731452707s)
    Compute inner products B (3.837200791s)
    Query columns (714.671µs)
  Ligero prove (11.569462144s)
Ligero local generation (1m20.112760579s)
	Command being timed: "bash -c go run -ldflags='-w -s' cmd/client/main.go -rows 8192 -cols 4096 -logN 13 -server http://18.224.200.45:8080 -vdec -isGBFV -ringSwitchLogN 10"
	User time (seconds): 154.72
	System time (seconds): 4.59
	Percent of CPU this job got: 48%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:26.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5655516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 2294410
	Voluntary context switches: 31747
	Involuntary context switches: 12718
	Swaps: 0
	File system inputs: 232
	File system outputs: 40936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
